
    
ul 
    margin-top: 15px

button 
    margin-top: 10px

li 
    margin-bottom: 10px

.important
    color: #FFE60A

i 
    cursor: pointer

.postItem-text
    width: 30%
    

input
    margin-top: 15px


.header 
    text-align: center   
    
    
@import 'animations';
@import 'media';